# jnpf-file-preview

./: .gitignore  Dockerfile  README.md  pom.xml
docker/kkfileview-base/: docker build.txt
server/: pom.xml
server/src/main/config/: application.properties
server/src/main/java/cn/keking/: ServerMain.java
server/src/main/java/cn/keking/config/: RedissonConfig.java
server/src/main/java/cn/keking/service/: CompressFileReader.java  FileHandlerService.java
server/src/main/java/cn/keking/service/impl/: CompressFilePreviewImpl.java
server/src/main/java/cn/keking/utils/: ConfigUtils.java  DownloadUtils.java  LocalOfficeUtils.java  RarUtils.java  RedisUtils.java  SimpleEncodingDetects.java  WebUtils.java
server/src/main/java/cn/keking/utils/jwt/: JwtUtil.java
server/src/main/java/cn/keking/web/controller/: FileController.java  IndexController.java  OnlinePreviewController.java
server/src/main/java/cn/keking/web/filter/: TrustHostFilter.java
server/src/main/log/: README.txt
