<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <parent>
        <groupId>com.jnpf</groupId>
        <artifactId>jnpf-dependencies</artifactId>
        <version>6.0.0-RELEASE</version>
    </parent>

    <groupId>cn.keking</groupId>
    <artifactId>kkFileView-parent</artifactId>
    <version>4.4.0</version>

    <properties>
        <jodconverter.version>4.4.6</jodconverter.version>
        <poi.version>5.2.2</poi.version>
        <xdocreport.version>1.0.6</xdocreport.version>
        <xstream.version>1.4.20</xstream.version>
        <junrar.version>7.5.5</junrar.version>
        <sevenzipjbinding.version>16.02-2.01</sevenzipjbinding.version>
        <jchardet.version>1.0</jchardet.version>
        <antlr.version>2.7.7</antlr.version>
        <concurrentlinkedhashmap.version>1.4.2</concurrentlinkedhashmap.version>
        <rocksdb.version>5.17.2</rocksdb.version>
        <pdfbox.version>3.0.2</pdfbox.version>
        <jai-imageio.version>1.4.0</jai-imageio.version>
        <jbig2-imageio.version>3.0.4</jbig2-imageio.version>
        <galimatias.version>0.2.1</galimatias.version>
        <bytedeco.version>1.5.2</bytedeco.version>
        <opencv.version>4.1.2-1.5.2</opencv.version>
        <openblas.version>0.3.6-1.5.1</openblas.version>
        <ffmpeg.version>4.2.1-1.5.2</ffmpeg.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <httpclient.version>3.1</httpclient.version>
        <aspose-cad.version>23.9</aspose-cad.version>
        <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
        <juniversalchardet.version>1.0.3</juniversalchardet.version>
        <httpcomponents.version>4.5.14</httpcomponents.version>
        <httpclient5.version>5.2.3</httpclient5.version>

        <commons-cli.version>1.5.0</commons-cli.version>
        <commons-net.version>3.9.0</commons-net.version>
    </properties>

    <modules>
        <module>server</module>
    </modules>

    <repositories>
        <repository>
            <!--aspose-cad 包的仓库-->
            <id>aspose-repos</id>
            <name>aspose Repository</name>
            <url>https://releases.aspose.com/java/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <!--jai_core jai_codec 包的仓库-->
            <id>geotoolkit-repos</id>
            <name>geotoolkit Repository</name>
            <url>https://nexus.geomatys.com/repository/geotoolkit/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
